------------------------升级说明------------------------

软件名称：HeChi ERP

版本号：V 3.0

发布日期：20160328

下载地址：http://www.alisuki.com/soft/update/hch_update_20160328.pyc

更新说明：增强稳定性

****************************************

软件名称：HeChi ERP

版本号：V 2.0

发布日期：20160326

下载地址：http://www.alisuki.com/soft/update/hch_update_20160326.pyc

更新说明：本次新增了2个重要客户管理模块

****************************************

软件名称：HeChi ERP

版本号：V 1.0

发布日期：20150326

下载地址：http://www.alisuki.com/soft/update/hch_update_20150311.pyc

更新说明：本次新增了2个重要客户管理模块

------------------------结束------------------------